/* instructor component */

.instructor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  margin-top: 20px;
  gap: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  padding-bottom: 15px;
  text-align: center;
}
.card h1{
  font-size: 20px;
}
.title {
  color: var(--text);
  font-size: 14px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}